<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column1 {
  position: relative;
  float: left;
  width: 20%;
  height: 500px;
  text-align:left;
  bottom: 0px;
  color:white;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  
}

.icon3{
    position:absolute;
    margin: bottom;
    bottom: 0px;
}
.column2 {
  position: relative;
  float: left;
  width: 20%;
  height: 500px; 
  bottom: 0px;
  color:white;
  font-size: 45px;
  text-align: center;
}
.icon4{
    position:absolute;
    margin:bottom;
    bottom: 0px;
    
}
.column3 {
  position: relative;
  float: left;
  width:60%;
  bottom: 0px;
  height: 500px; 
  color:white;
  text-align: justify;
  white-space:normal;
  
  
}

    

.wrapper1{
    position: absolute;
    height:500px;
    width:98.9%;
    background-color:orchid;
}

    


.wrapper2{
    height:1200px;
    width:100%;
    background-color:ivory;
}

.wrapper3{
    height:1500px;
    width:100%;
    background-color:ivory;
}
.column4{

 padding:432px;
 width: 20%;
 height: 500px;
 bottom: 0px;
 color:black;
 text-align: justify;
}

span.a{
    display: block;
  width: 560px;
  height: 350px;
  padding:60px;
  margin-left:-202px;
 /* border: 1px solid blue;  */  
  background-color:ivory; 

}

span.b{
    position:top;
    display:block;
    width:400px;
    height:300px;
    padding:50px;
    margin-top:10px;
}

/*.column7{

width: 100%;
height: 500px;
}*/


#part{
    padding:550px;
position:relative;
top:200px;
right:100px;
}
span.c{
    display:block;
    background-color:ivory;
}
#ben{
width:250px;
position:absolute;  
top:2000px;
left:900px;  
height:700px;
}
span.d{
    display:block;
    background-color: blue;
}
.column5{
padding:100px;
width: 20%;
height: 500px;
bottom: 20px;
color:black;
margin-left: 855px;
margin-top: -410px;
text-align: center;
}

,.column6{
    position:absolute;
    margin:bottom;
    bottom: 0px;
    float:left;

}
    .para{
        /*position:absolute;
        top:1200px;
        left:100px;*/
    padding-top:40px;
    width:300px;
    height:100px;
    bottom: 0px; 
    }
    
  #vertical{
    color:white;
    position:absolute;
   bottom:110px;
    width:100px;    
    left:0px;
    writing-mode: vertical-lr;
    text-orientation:sideways-right;
  }
#hori{
    color:white;
    margin-left:-93px;
    width:600px;
    height:400px;
    position:absolute;
    top:1300px;
    left:100px;
    padding:80px;
    

}
#logo{
    position:absolute;
    bottom:100px;
    left:400px;
    

}
.d img{
    padding:10px;
    border-radius: 110px;
}

  
</style>
</head>
<body>




<div class="wrapper1">

    <div class="column1" style="background-color:orchid;">
       <p>css zen garden</p>
    </div>
    
  
     <div class="column2" style="background-color:black;">
          <p>The beauty of css design </p>
             <div class="icon4">
                  <img src="icon-star.svg" style="width:100%">
             </div>
     </div> 


        <div class="column3" style="background-color:orchid;">
          <p>A demonstration of what can be accoumplished Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
            Vestibulum volutpa. 
           </p>

              <p>download the example <u>html file</u> and 
                   <u>css file</u>
              </p>   
             <div class="icon3">
                  <img src="icons-3-pack.svg" width=100% >
             </div>
         </div>
</div>



<div class="wrapper2">
    <div class="column4" style="background-color:ivory;"></br></br></br>
              <span class="a"> <h2>
                  The road to englientment
                </h2>
                   <p>Resize the browser window to see the responsive effect 
                       (the columns will stack on top of 
                       each other instead of floating next to each other, when the screen
                    </p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                             It has roots in n Virginia discovered the undoubtable source. Lorem </p></span>
    </div>

         <div class="column5" style="background-color:cadetblue">
            <p>The oldest classical Greek and Latin writing had little or no space 
                between words and could be written in boustrophedon (alternating directions). Over time, 
                text direction (left to right) became standi.</p>
          </div>      
          
          
          <div class="column6">  
                
                <img src="download-1.jpg" style="width:100%">
                <!-- <div class="para" style="background-color:black"> -->
                    <span class="b">
                        
                          <div id="hori" style="background-color:darkblue">
                                   <div id="vertical" ><h3>so what is this about</h3></div>
                                <div id="logo" >
                                <img src="icon-half.svg" style="width:200px" style="height:200px">
                                </div>
                                
                              <p>
                                This text is the actual content of the box. We have added a 25px padding, 25px margin 
                                and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut
                              </p>
                              <p>  aliquip ex ea commodo consequat.
                                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                   dolore eu fugiat nulla paria
                              </p>
                              
                            </div>  
                        
                    </span>
                

                
               
          </div> 
</div>
       

<div class="wrapper3">
    <div class="column 7">
        <div id="part">
                <span class="c">
              <h2>participation</h2>
              <p>It is a long established fact that a reader will be distracted
                 by the readable content of a page when 
                looking at its layout. The point of <u>using</u> Lorem passage, and going through the cites of the word in classical 
                literature, discovered the undoubtable source. <u>Lorem</u> Ipsum comes from sections 1.10.32 and 1.10.33 
                of "de Finibus Bonorum </p>
                <p> Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
                This book is a treatise on the theory of ethics, <u>very</u> popular during the Renaissance. 
                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes There are 
                many variations of passages of Lorem Ipsum available,</p>
                <p> but the majority have suffered 
                alteration in some form, by injected humour, or randomised words which don't look even 
                slightly believable. If you are going to use a passage of Lorem Ipsum, 
                you need to be sure there isn't 
                anything embarrassing hidden in the middle of text. All th
                </p></span>
        </div>
               <div id="ben">
                    <span class="d">
                            <img src="icon-circles.jpg" style="width:100%">
                    <h2>benifits</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                         It has roots in a piece of classical Latin literature from 45 BC, making 
                         it over 2000 years old. 
                        Richard McClintock, a Latin professor at Hampden-S</p></span>
               </div>
    </div>

</div>
</body>
</html>
